

spring.config.import=optional:file:.env[.properties]
#spring.kafka.consumer.bootstrap-servers=localhost:29092
#spring.kafka.bootstrap-servers=kafkaContainer:9092,kafkaContainer2:9093,kafkaContainer3:9094
spring.kafka.bootstrap-servers=kafka-container-service:9092,kafka2-container-service:9093,kafka3-container-service:9094

spring.kafka.consumer.group-id: authentication
spring.kafka.consumer.auto.offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.max.poll.interval.ms=30000
spring.kafka.consumer.max-poll-records=500
spring.kafka.topic.name=registration_topics

#spring.datasource.url=jdbc:mysql://localhost:3305/logindb
spring.datasource.url=jdbc:mysql://login-db:3304/logindb
#spring.datasource.url=jdbc:mysql://logindbsemester6.mysql.database.azure.com:3306/logindb?useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

allowed.origins=*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.kafka.consumer2.group-id: registrationdelete
spring.kafka.consumer2.auto.offset-reset: earliest
spring.kafka.consumer2.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer2.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer2.properties.spring.json.trusted.packages=*
spring.kafka.consumer2.properties.max.poll.interval.ms=30000
spring.kafka.consumer2.max-poll-records=500
spring.kafka.topic2.name=registrationdelete_topics


spring.cloud.azure.keyvault.secret.endpoint=https://semeter6kluis.vault.azure.net/
azure.keyvault.client-id=${AZURE_APP_ID}
azure.keyvault.client-secret=${AZURE_CLIENT_SECRET}
azure.keyvault.tenant-id=${AZURE_TENANT_SECRET}


logging.level.org.hibernate.SQL=DEBUG

server.port = 8282
spring.mvc.dispatch-options-request=true